xxxtv SOMMAIRE ANALYTIQUE

661356111 50115 leur nombre 165 ‹lesenseurs de l’hfflel (16 ville. -Iie
seigneur (16 Montsoort et 565 complices sont 11165 11015 de leur pri-
son , 16 1131315 episcopal 611113111 61 111116 ‚ David de Bourgogne
311616, 36631116 d'outrages ‚ chasse hors de chez lui. — Α cause
(16 13 goutte qui l'cmpechait de marcher‚ on 16 transpone dans
une [0661131116 auberge, ou 11 651 garde 3 11116 pendant plusieurs
jours. —- Α115511ὀ1 13 111116 occup-ee, on fait venir d⁷Amersf00rt
Engilbert de (1161165. -- Les soudoyers de reve-que et 11116 partie
des emigres qui etaient 16111165 avec lui, se 5311116111 611 56 131553111
6011161· (111 113111 (165 16111113115. -- 1)65 perquisitions sont dirigees
contre les autres, qu'on emprisonne et qu'on oblige de se raeheter
3 prix d'argent. Quelques-uns sont seulement internc's chez eux.
- On incarcere 1011165 165 personnes de 13 511116 (16 Fereque, qui
n’ont pas eu le temps de s'evader. — Peu dc maisons sont forcees
et 11111665, 6011111313111161116111 a 66 (1111 3111116 d’ordinaire-dans les
mouvements de cette sorte. — L'auteur‚ qui se trouvait alors ἐι
Utrecht ‚ convient que les vainqueurs ont 1156 111οἀ6161116111 (16 16111
3113111386 , 61 53115 effusion de sang. -- Il s'est repandu en actions
de grzices quand 11 3 1111 l’apaisement subit d’une commotion si
esfrayante au debut. — Le jour 11161116 011 6116111311 1111161116111 (13115
165 rues, sans autre sauvegarde qu’un petit hrassard (16 10116,
qu'il n'etait de'jzi plus 0666553116 (16 1101161 3 l'approche de la nuit.
—- Les violences cessent immediatement. -— Pour sournir au (13-
1110156311 (16 (11101 payer ses routiers , on fait de l'argent 31166 165
1311ςο115 (165 5115116615, 011 avec des contributions sorce'es‚ ou avec
des emprunts 60111136165 sous 13 garantie de 13 ville. — Les Hol-
landais, qui assiegeaient Montsoort, decanipent au plus vite quand
ils apprennent qu'Utrecht 651 311 1101111011 (165 Clevisicns. -— Nou-
velle augmentation du prix des vivres ‚ qui avait baisse depuis la
rentre'e (16 l'eveque. — 11 saut de nouveau tirer 3 grands srais
d’Outre-Yssel de 13165 provisions ‚ que la difficulte du transport
oblige de payer un 11615 61 plus au-dessus de leur 11316111.

CHAP. vu. —- La captivitc' de David de Boungogne, que, pour
plus de ssu-ete, on avait 113115110116 3 Α11161510011, excite 13 60111-
passion de l'arehiduc Maximilien. -—- Aux environs de 13 Saint-
Jean, il vient avec deux mille 6311311615 61 douze mille hommes
d‘infanterie assieger Utrecht, du cote par οὺ 13 111116 s'approvision-
nait. — Son 3111116116 0111116 11116 large breche (13115 13 1110131116,
pres de la porte qui avoisine 16 convent des Dames-Blanches. —

