1111 SOMMAIRE ANALYTIQUE

Intemperance du fils. — On l’a vu, dans un 63113161 (16 Rouen³
16311· tete 21 1136 reunion de buveurs, en vidant d’un trait la oronte
d'un enorme 11316 1611111116 (16 vin. -Charles VII 11311311 peu, et
toujours avec gravite. — Si 11311015, (1335 1’131113116, 11 56 13155311
31161 3 13 plaisanterie, ses paroles etaient dc bon ton et de 1103
gout, dignes (16 1’311111·ο1131103 (165 gens scrieux. — Louis XI,
toujours 06611116 3 parler, se repandait en 01156631165, 63 bouffon-
1161165 011 63 136(11533665 sur le compte des 31156315, qui, pour
avoir 616 rapport-ees 3 ceux qu’elles concernaient‚ lui ont 311116
souvent des 1311311165 13111136311165. — Esprit de conduite de Char-
les VII, qui lui 3 permis de faire face 3 13 situation deplorable
dans laquelle il a trouve le royanme, 61 (16 1315561 165 choses en si
bon 6131, que, si son fils l’avait 131116, 13 France 331311 vu renaitre
les temps de 53 plus grande 111051161116, —- L⁷auteur croit en avoir
assez dit pour qu’on soit edifie sur 16 gouvernement de Louis XI.

Cast. xvu. —- Revue des plus sameux tyrans de l'antiquite :
Phalaris, Marius, Sylla, Denys 16 Jeune, Neron. — 11 n'y en a pas
un dans lequel on ne trouve 3101161 336 vertu ou un 131631. -
Rien de pareil en Louis XI, qui n'a eu ni instruction, ni eloquence,
pas meme en 11336315, ni capacite 1311113116, 31 grandeur d’csprit
63 aucun genre. — Il 3 (1616516 165 princes (16 503 royaunie ‚ pour
lesquels son 11616 avait 616 111613 d’cgardS. — Il 3 611116 d’appeler
dans 565 60356115 165 1101311165 (106165 61 (16 110336 reputation. — 11
36 s'est 6310316 (136 (16 gens de 1135 61386, 1113013315 61 1116161111,
auxquels il 3 prodiguc les honneurs et les grioees. —— Exemple du
barbier Olivier, qui depuis 3 616 1163113 3 Paris, en compagnie
d'un certain Daniel, le complice de ses 136Γ3115. -- Α3116 exemple
d'Eticnne Louf, 36 3 Utrecht‚ dans la (16131616 613556 du peuple.
—Ces hommes, et d'autres de 11161116 11631116, 0313313556, 3 force
de calonmies , de fraudes 61 (16 13111365, (165 soi-tunes qui auraient
suffi pour soudoyer une grande 3111166. - L⁷auteur s'excuse
d'avoir 11366 33 51 hideux 13111633 (13 regne de Louis XI. —- Sa
5111661116 l'y 3 603113131. - Il 331311 11116111( 311116 56 servir d'autres
couleurs , s’il avait trouve que 6613 stit possible. — Ce qui s’est
passe 311165 13 mort (111 roi 651 (16 nature 51 lever 1035 165 (103165
(1116 503 temoignage 1101111311 1115111161. - Comme quoi (11131165 VIII
3 616 16603311 101 (16 France, non pas par consideration pour son
11616, mais alin d’eviter les (166111161116315 qui auraient 616 13 60356-
(136366 (1’33 changement de dynastie. — Assemblee des 61315 ge-

