DE L’HISTOIRE DU REGNE DE LOUIS XI. xxxx

fait venir 3 1“11ὀ161 (16 ville, lui livre les clefs des portes et 1111111616
serment de fidentem—on boit la hiere, sauf ἐι 13 payel· plus tard, et
chacun retourne chez soi.—Delivrance de ceux qui avaient 616 mis
en prison. — L'ancien gouverncinent se retablit, 111115 sort que
13111315. —- L'auteur de la commotion est decapite, sous pretexte
d'autres crimes qu'on lui impute; 116111 citoyens sont condamnes
au bannissement. —- Moderation des partis pendant toute 13 (111166
(111 mouvenient. -— Il n'y a point eu de sang 1’611311(111, 111315 5611-
161116111 (165 gens bannis et d'autres mis 3111( arrd-ts dans leur
malson.

cun». lv. -— Continuation des 111156165 (1111 affligeaient 13 ville
depuis deux ans.—L⁹interditreste suspendusur 13 population, l’ana-
theme 5111 165 detenteurs des 1116115 (16 l'eveque. — Les fre-res pre-
cheurs et les cordeliers, 111111136311165 61111611115 (16 leur 113516111, 66-
lebrent toujours l'offiee dans leurs eglises. -- Ρ1115161115 1131015565
611 font autaut, mais 13 cathedrale et 13 collegiale de Saint-Jean
restent fermees. — Conferences pour 13 paix 3 13 Haye, 3 Bois-
le-Duc. 3 l'abbaye d'Oestbroeck. — Les envoyes d'Utrecht vont
s'y aboucher avec les plenipotentiaires de David⁷ de Maximilien
ou des villes (16 ΗΟ11311(16 , 111315 seulement pour donner 16 change
au peuple. —- Chaque sois qu'ils sortent de 13 ville, les routiers
sont envoy-es 110111 faire 16 degat en Hollande ou aux environs. ·—
Rescision des 1131165 par lesquels les villages s'e'taient 136116165 (111
pillage et de l'incendie,avant l'arrivee du (131110156311 (16 eleves.—
On exige qu'ils 56 1361161601 (16 1101116311. - Un village (165 envi-
10115 (16 Wyck (1111 611 avait passe par 13, 651 envahi neanmoins
par 16 (131110156311 lui-meme 3 13 tete des routiers. — Quoique
3661161111 3111163161116111 61 heberge par 165 113111131115, 11 fait piller et
111111611611151113150115. -- Desespoir des gens de campagne ὸ 13
nouvelle de cette execution.

CHAP. v. — Les Trajeetins commencent 3 5’3116166νο11 (1116 161115
gouverneurs les 3111156111, (1116 165 111011051110115 165 111115 131501111311165
50111 1011101115 rejetees 1131 eux et qu’il n⁴y a pas 21 65116161· (1611315.
— Cessation complete du commerce 61 (16 l’industrie. — Le clerge
et les rentiers sont 311 110111 (16 161115 660110111165, — On ne voit que
1110115 61 mendiants. - Mauvaises 31111665 611 France et en Α116-
magne pendant tout le temps qu’a dure 13 16116111011 d'Utrecht. —
La disette s'aggrave pour 13 ville (16 1’6131 (1’311311(1011 011 est 1315566

