:396 INDEX (1-11‘1'1'ULORUM.

. PAGES
Caninium 11. — De immatura morte Edoardi , Anglorum regis ‚ et

ejusdem regni tyrannica occupatione per Richardum ejus fratrem,
ducem Glocestriae ....................................... 133

Caninium 111. — De commotione Trajectensium contra suos ty-
rannos, et de eorum incarceratione ; ct quomodo sese stultissime
egerunt ............................................... 139

(ἶΑΡῐτ-υιωι 1v. -- De longa protractione miseriae et calamitatis
civitatiS Trajectensis ex malitia suorum tyrannorum ........... 142

CAPJTULUM v. — Quomodo cives Trajectenses potiores jugum ty-
rannicae dominationis a suis cervicibus excusserunt, missis in
carcerem tyrannis ‚ et suum pontificem optimum in civitatem
suam receperunt cum applausu magno ...................... 144

CAP1TULUM w. — Quomodo paulo post, duce quodam Henrico de
,Ny-evelde ‚ accitis Clivensibus et Amersfordensibus, nocte irrupta
cst et capta civitas Trajectensis ‚ captus pontifex et tyranni libe-
rati , et Engbelbertus de Clivis denuo reintrusus .............. 149

CAPITULUM vn. ——- Quomodo a duce Austriae civitas Trajectensis
obsessa fuit, et dehis quae, durante obsidione, contigerunt ..... 157

Carrrnmnu vm. — De civitatis deditione, et auctoris excusatione;
ac de obitu Ludovici, Francorum regis .................. . 162

CAPITULUM ix. —- De habitudine pcrsonae ejusdem Ludovici et dc
variis venationibus ...................................... 165

Caranum x. —De morum ejus varietate ac (le ejusdem liberalitate. 169

CAPITULUM Χῐ. -- De clementia, imo verius de crudelitate ejus. . . . 172

Camrnum ΧΠ. - De sapientia scu prudentia ejus .............. 176
(ῙΑΡῐτυιυΜ xm. — De justitia ejus ........................... 180
CAPITULUM xw. — De fortitudine ct strenuitate ejusdem ......... 185
CAanLnM xv, — De eleemosynis ipsius et oblationibus ......... 189

Caninium xvi. - Comparatio morum snorum ad paternos mores
quoad temperantiam atque prudentiam ...................... 192

(Im‘rrnmnr xvn. - Comparatio morum ipsius ad veteres insignes
tyrannos ............................................. 195

