DE L'APOLOGIE. ⁶2:21

devoirs au 611311661161, (1111 1111 111011116 ‚ les larmes aux ι16111, la
missive qu'on vient (16 1111 appol-ter. — Estime du 611311661161· pour
l'auteur. — Gelai-ci, apres avoir lu 13 161116, 1111 demande s'il 16516
6116016 quelque espoir de faire vider 13 question du traitement. -
Le chancolier lui conseille plutot de ceder 3 13 fureur du roi.

emp. xu. — Thomas Basin 56 11161 611 101116 16 jour 11161116 pour
l'erpignan , 011 11 arrive 311165 1111 111015 (16 voyage. — ΙΙ exerce

pendant quatorze mois l'osfice (16 611311661161 (16 Roussillon. —- Il 56
60115016 par l'idee de servir le roi du ciel 111111ὁ1 qu'un roi (16 13
16116, 5011 acharnt'¹ 11615661116111. - Il invoque le te'moignage des
habitants (111 pays sur l'integrite (16 5011 3111111111511311011. - N'ayant
ni 1131161116111, 111 1161151011 , 111 aucun des 6111011111161115 (1116 1311110116
16 566311, 11 n'a jamais exige un denier de personne, ni 36661116 165
6311631111 (1111 1111 61316111 osferts. — Il ne rapporte cela que pour
n'etre pas accuse d'avoir augmente l'indignation du roi par sa
conduite. —- Jamais cliancelier n⁷a 616 311551 bien vu que lui en
Roussillon. — L’eveque d'Elne etant mort pendant 5011 5630111, 11
3 etc} 1116556 par 13 1101116556 (111 pays de 56 faire transse'rer 3 66
siege, (1111 131311 661111 (16 Lisieux pour 16 revenu. — Malgre sa
sympathie pour la population ‚ il a 1661116 devant l'ziprete du climat.
— Les 1131111615 eux-memes ont de 13 peine a 16 supporter. -
[6111 610111161116111 (16 66 (1116 Τ11011135 Β35111 y passa 1111 616 53115
eprouver (le fievre. -- Dans 16 pays on 11161 13 fievre 5111 13 meme
ligne que 165 redevances (11165 aux seigneur& — Pendant l'ete de
1467 ‚ qui sut repnte 1111 ete sain ‚ il y avait deux mille fievreux 3
Perpignan. - Thomas Rasin n'ecliappe 3 66 116311 (1116 pour tomber
(13115 11116 1161111116 (1651011136 (1111 16 force de se medicamenter 53115
16136116. -- Το115 165 gens (16 53 maison eurent 13 fievre 011 bien
firent des maladies.

CHAP. x111. — Plutot (1116 d'avoir 3 supporter un second 616 611
Reus-sinon, il 56 1611161 611 instance pour obtenir du roi son rappel.
—- Il lui adresse 3 661 eflet plusieurs lettres suppliantes 011 11 3
50111 (16 116 (1116 11101 (165 arrerages de 5011 1131161116111. - ΙΙ ecrit
113115 16 meme 56115 a l’ex'eque d'Avranches‚ 601116556111 (16 [01115 XI.
— Leveque, ayant 511 trouver un moment savorable ‚ adoucit le
roi, (1111 (1661316 oublier le passe, consent 311 1610111· (16 Thomas
Rasin , 61 veut qu’il soit preVenu confidentiellement (16 5011 611311-
gement de disposition 3 5011 egard. -— L'auteur garde, par-devers
lui 11015 1611165 (16 l'eveque d'Avranches ou tout cela 651 exprime.

