70 HISTORIARUM LUDOVICI XI

gionis incendium arcendum, serebantur (mortuo 111-
1011111 Magno illo Turco)‚ terra marique eam obsidione
vallavit. Et cum ad placitum obsidentis, quamvis
in longum forsan protracta obsidione, sese dedere
compelli potuissent ’[11101, tutius tamen atque com-
modius aestimatum est eosdem obsessos deditionem
facere, offerendo¹ salvos abire permittere. Qua re
diutius dilata, incertum atque ancipitem succursus,
qui forsan eis provenire potuisset, eventum exspec-
lasse2....

Facta itaque civitatis, quam prope annum tenue-
rant, vacuatione³ ‚ ipsa spurca et barbara gens Tur-
corum ‚ relicta ltalia, in terras unde venerat, repeda-
xit. Quod non modo toti Italiae, qu‘ee hujuscemodi
eventu exterrita fuerat, sed et caeteris christianorum
terris satis (gratiae Deo) fauste ac prospere cessit ὁ.

1. Offerentes dans lc ms.

2. Phrasc incomplete.

3. 10 septembre 1481.

14. Voilii encore 11110 digression (1110 l'autcur 3111311, pu rattachcr ὲ
11111510110 (10 Louis XI, s'il avait mieux* connu les assaires de France.
On voi: par 11110 111000 qne Longlet-Dusresnoy 3 1111111100 (Cormm’nes,
1. IV, p. 215), qu'en 4479, Louis XI pri-vim le roi (10 Ν311105 que
10 Grand-Turc avait fait, la paix avec 10 5(111(1311 (ΓΙῖςΥ1110 (13115 Ι’111-
101111011 d'onvahir l’Italie 1’(’“1(”. suivant. En outre, 10 Dim-iam Ro-
mamem (10 Jacqucs de Volterre (Scriptor. rer. Ital„ t. XXIII,
col. 123) nous appi-end qu’au 111015 (10111315 1481 11110 ambassade
(111 101 (10 Franco alla 1110110501 311 pape 1111 5111151(Ιο (10 11015 cent
mille 00115 d'or, (10111 105 deux 11015 ἐι 111011(11·0 sur 10 clergo, α sub
« conditionibus 13111011, ³0 ajoute 10 0111’(1111(1110111, (ι ‹111ae 1111111 3(111110
« 1101111115 sunt ignotae. » De son 0610, Louis XI rece-vait 311 Plessis—
les-Tonrs , le 29 avril suivant, 1111 1101100 (111 113110 (1111 venait lui
‹lmnander 5011 31111111 contre 105 Tin-cs, ct le prevenit· qu’une treve
(10 11015 ans 311311 circ 1110110500 anx princes (10 1Ἐ1110110 1131 10

