208 NOTICE SUR L‘APOLOGIE.

J. — Ancien fonds latin, n⁰ 5970 A. ·— Petit in-fol.
en velia, de ‘283 millim. sur 20 cent.‚ compose¹ de
821 feuillets dont 75) seulement sont marques, y ayant
deux interruptions dans le nume‘rotage, entre les feuillets
55-56 et 58-59. La reliure 651 611 maroquin rouge, (111
temps de Louis XIV, avec les armes de France sur les
plats3 nervures et sseurs de lis au dos, avec 16 11116
APOLO. THOM. BASIN. Sur la premiere page, les an-
ciennes marques Cod. Colhert. 47003 Regius 4273&
et 16 vieux timbre (16 la bibliotheque du roi.

Les quatorze derniers feuillets ne sont pas de 16611-
11116 du reste3 c'est un exemplaire du memoire de Tho-
mas Basin sur la Reforme de la justice, dont il sera parle
611 5011 11611.

Les soixante-sept autres feuillets⁷ 661115 ἐι plusieurs
1·ep1·iseS‚ paraissent 6116 11611111ηοί115 l'ouvrage du 11161116
calligraphe. 115 forment un recueil des petits ouvrages
(16 1ἐ11116111, savoir : l'Apologie, le Brem'loquium 61
l’Epitre Ξ1 David de Bourgogne sur un opuscule ‹l'un
chartreux de Ruremonde. Le texte y 651 (11511056 sur
deux 6010111165, avec rubriques et lettres d'or ou (16 cou-
leur sur des fonds 111οἆ65 au commencement des cha-
pitres.

L'Apologie commence au recto du premier feuillet‚
qui est encadr6 (l'enroulements de rinceaux et (16 lam-
hrequins en miniatum. Dans le pauneau infc'rieux· de
l'encadrement est peint un 6611 (l’ffl'gent, charge ‹l'un
chem-on (16 gueules horde‘, d'or 61 611111011116ι (16 trois 16165
(16 11011 (16 sable, lampassees de gueules, ‹rouronne‘es
‹l'or‚ qui sont 165 armes (16 Thomas Rasin. L'ecu est
511111101116 (1ἰ1116 croix 611 or, 6111111ὸι116 (16 la prorogative
archiepiscopale du siege (16 (16511166, (10111 Thomas Basia
166111 16 11116 611 renonqant Ξι Ι’6ν66116 (16 1115161111.

