xx SOMMAIRE ANALYTIQUE

sentent 16 116111 d'un acconnnodenient avec Maximilien. -- Le sei-
gneur de Montsoort fait venir en secret vingt ou trente routiers
pour 56111313161111. - Β66161 d'expulsion porte con-tre lui et les
gens (le sa 53116, 311 111015 (1’3οί11 1481. — Il resuse de s'y soumet-
tre—Les riches bourgeois‚ satigues dela stagnation du commerce‚
se rassemblent sur un pont 11165 (16 13 110116 (16 Tollensteghe. —-
Le seigneur (16 Montfoort, accompagne des siens et de l’un des
bourgmestres, occupe 13 place de l’hotel de ville qu'il munit de
bombarbes, et fait sonner 16 1065111. —— He'sitation du peuple sur
le parti qu’il saut prendre. Les uns se rendent 3 13 111366, 165 autres
3 13 porte, et ceux qui vom du cote (16 13 110116 5031165 11135 nom-
breux. — Au lieu de 313161161 1311116(11316111631 531 1’11ὀ161 (16, ville,
03 131556 Montsoort reunir 565 1131115335 61 prendre ses dispositions.
— On perd le temps 3 1111561 13 porte (16 Tollensteghe pour 63-
voyer chercher du secours au 61131633 (16 Wyck, 03 56 163311
l'ex'eque.—L’eveque arrive en personne jusqu⁷i³⁶ la moitie' du 6116-
min entre Wyck et Utrecht3 mais 16 seigneur de Monts00rt‚ l’eten-
dard ‹le'ploye, s'est cic—ja porte contre 16 135561111116111631 avec ses
10311615, 61 d'autres gens de guerre que commande Henri de Nye-
velt, son 36163. —- Une decharge d'haquebutes⁷ qui fait 10311161
531 16 pave trois 011 quatre personnes, suffit pour disperser la soule.
— La troupe marche en avant, 6113553111 (levant elle et sorcant 3
501111 (1613 ville une partie du rassemblement. — La porte de Tol-
lensteglie est barricadee pour que les suyards ne 1631163111135. —-
Cinq cents citoyens, des 11135 1161165 61 (16511135 consideres, sont
ainsi expulses ‹l’Utrecht. -Ils s'en vont d’abord ὸ Wyck‚ et de 121
se repandent dans les 111165 (165 63ν11’035.-Ωιι61(1365 jours apres,
le seigneur de Montfoort, pour reduire au silence ceux des 316603-
16315 (131 n'avaicnt pas (165611111316, sait venir des legions de rou-
1161·5.-Τ11516 aspect (16 13 ville‚encoinbree de 1111561311165 soudards
61 (16 brigands. — Satissaction du 31633 11631116, qui s’abandonne
aveuglement 51 13 113136 (13’03 lui avait 1115111166 contre son sei-
gneur.—Injures et nialedictions profcrees dans 16 public 3 l'adresse
de l'evequc.

Crux». xxm. — Τ331 (16 5ο1(1315 16111115 3 Utreclit et les menaces
de mort que ses 6311611115 36 66556111 d'avoir 21 la bouche, contrai-
gnent David 3 5631011161 aussi de gens de guerre pour sa 5111616
1161·50336116.-ΙΙ met des garnisons ἐι Wyck, ἐι Rcenen et 3 Ysels-
[ein. —— Amersfoort, οὺ 16 parti contraire ὲ 1’6ν6“(]36 avait aussi

