xv¹ SOMMAIRE ANALYTIQUF,

ce jour, qui 61311 1111 jour (16 sete, le cardinal-legat est prie de ci·-
lebrer l’osfice a la cathedrale de Florence. —— Pendant la messe,
165 Pazzi 61 161115 complices se jettent l'epee 313 main sur leurs
victimes. — [31116111 651 3553551116 (13115 l'‹'=glise; Julien , averti par
le tunmlte‚ a le temps de s'bchapper du 6616 (16 13 536115116 οὺ 11
parvient 3 56 barricader, apres avoir 16611 11116 legere messum—A
la nouvelle de cet attentat, 101116 13 ville se met sous les armes.—
On donne 13 chasse aux conjures, qui sont massacres sur place ou
conduits en prison. — L'archeveque de Pise, arme 50115 53 6113116
61 6011(111153111 11116 11311(16 (165 516115 , accourt sur 13 grande place et
soree l⁷entree du palais. -- Il 651 cerne par la multitude et 111611ῐό1
arricta—Il est pendu 3 11116 senene, comme ayant 616 11115 165 31-
11165 a 13 main. -- Cet 3616 (16 vengeance s'cxplique par l’exaspe-
ration du peuple , et l'exaspt'eration du peuple par 165 11011111165 cir-
601151311665 (16 l’attentat des Pazzi. -— On soumet a (16 nombreux
interrogatoires 16 capitaine Jean-Baptiste‚ afin (16 §avoir par lui si
16 113116 3 1161111113 (1311516 complut. — Finalement il 651 execute.
— Indignation de Sixte IV 31 cause (lu genre (16 111011 ‘inflige a Par-
cheveque (16 Ρ156. -— Il en voulait d'ailleurs aux Medicis qui lui
saisaient (16 l'opposition a Florence, qui en avaient fait precise—
1116111 a cause de 13 1110111011011 (16 l'archeveque de Pise. — Il se
131556 aigrir encore davantage par le comte Hieronyme. ——- Il jette
l'interdit sur Florence et unit 565 110111165 3 661165 (16 Ferdinand,
roi de Naples, pour faire 13 guerre a la republique. —- Le fils du
roi de Naples et le comte Hieronymo prennent 16 commandement
(16 l'ar1nee confederee. —— Les Florentins 611616116111 a s'appuyer
5111 l'alliance des Venitiens. — La perte de plusieurs ellateaux 16111
11101116 l'inl'eriorite de leurs forces et la necessite d⁷un acconnno-
dement. — [31116111 (16 Medicis s'elnbarque au port de Pise et va
trouver le 101 (16 Naples avec deux galeres. — Les Florentius sont
reconcilies avec 16 pape par l'entremise du roi.

Cnu‘. xv111. - Dans l'ete' qui 51111 16 161311115561116111 (16 13 paix
en Toscano ‚ une flotte turque fait voile (16 l⁷Illyrie 5111· 165 cotes (16
13 Pouille. - Les infideles 5111111611116111 13 ville (l'Otrante , dont ils
s’enlparent 53115 beaucoup (16 peine 61 ou 115 601111116116111 1011165
501165 ‹l'exces. -- 115 611111316111 l⁷arcl1eveque , violent 165 1611111165 61
165 (illes, 011 56 sont un jeu cruol (16 60111161 161115 101165 311-(16550115
(16 13 ceinture. — Terreur dans toute 13 6111611611161 313 nouvelle de
66 (16535116. -— 011 1161111116 (1116 165 'sures n'entreprennent la 6011-

