220 SOMMAIRE ANALYTIQUE

le servir, avait parh'· 6011116 lui. — En fin de compte, Balue et 16
seigneur de La Foret lui rapportent que la volonte du roi 651
qu'il 31116 residet· en Roussillon pour son service. -— Ils lui con-
561116111 (1ὀΙ)611, 53115 parler dax‘antage de l'edit d’abolition. —— 11
reste convaincu apres cela que 661 6(111 n'a 616 (111ἰι11 1116ς6 pour
attraper les imprudents conuue lui.

(31111), m. — Nouvelle demarclie 31111165 (16 Β31116. —- L'auteur
le supplic d'obtenir pour lui qu'il 5011. relegue sous un climat
moins {ipre que celui de la Catalogne. —— ll (16111311(16 comme
une grzice d’aller vivre entre 165 montagnes du Dauphine 011 (16
l'Auvergne. — Il obtient pour toute reponse , (1116 16 101 exige
qu'il 31116 16 servir 21 Perpignan, comme chancelier charge de
13 (1116611011 d'un 1131161116111 (1111 venait d'otre 1115111116 (13115 66116
ville. — Affreuse impression 13111101166 par ceux qui avaient 616
envoyes precedemment (13115 66 pays. - Thomas Basin 56 16-
signe 3 011611, 611 demandant un conge de huit jours pour aller
auparax‘aut 1611161116 1111 peu d‘ordre dans 565 31131165 et pourvoir
565 (1001311165 (16 nouveaux administrareurs. — Certe. gi'iice lui 651
16111566. - Il dom-ande 311551 qu'un 1131161116111 1111 5011 3551131116
avant de 56 11161116 611 101116 z 32 (11101 16 101 16110131 (111“11 1611161111
311151. - Il 60111111116 (16 1653161· 3 13 60111 611 attendant 66116 3551-
gnalion , s'estimant tres—heureux ‹l'uu 16131·(1 qui 16 (1151161156 ‹l'en-
[reprendre pendant l'hiver un voyage 51 1161111116, conservant (1311-
161115 176511011· (16 11661111Ἰ 13 rigueur (111 101. - Son 35511111116 11611(13111
deux ou trois 111015 aux 56311665 (111 grand 60115611. - De 16111115 611
temps il y rappelle avec (1156161100 l'affaire 311 regleuiem (16 13-
(1116116 5011 (1611311 61311 5111)01(1011116.. - ll essaye 3 plusieurs 16-
1111565 (1’011161111· (111 101 un 61111611611 pour savoir 66 (111’11 31113 3
faire 611 Catalogne. —- Chaque sois Louis XI 10111116 16 dos 011 met
la conversation sur un 311116 511161, 61, 11311111 165 1101111116111311115
qu'il comptait (13115 16 60115611, 31161111 11056 relever 53 1’6(111616. -
Ρ611113111 ce 16111115-13 13 60111· 56, transpone 1101163115 3 1101111165 ,
61 (16 Bourgcs 3 Το1115. — (301616 (111 101 , (1111 5’61311 311616 3 116-
111111, 1015111111 3111116131 (1116 Thomas Β35111 56 161111 3 Το1115. — ll
66111 311 611311661161· 11116 161116 1111111011116 511166 (111’11 5”651 131556
5111116. par Thomas Rasin 311 11611 (16 1’61(116(1161· (16 Bourges ‚ 311151
(11111 611 avait 16611 l'ordre. ll exige (1116 16 16131(131311’6 1111611116 3
11161116 11161116 16 6116111111 (16 Perpiguan. - Τ11011135 Rasin arrive
ἓι Το1115 61, 3115511ὀ1 (111’1Ι 651 (1656611110 (16 1111116, va rendre ses

