xxx SOMUAIRE ANALYTIQUE

de leur 111818 vivait encore lorsqu'elle avait 818 81103588 par 18 roi ε
chose dont il n’avait jamais 818 question du w'vant d'Edouard IV.
——Ces moyens sont 811110585- par lui devant le 11311813831 qu’il avait
181131 ῑι 13 Το111 (18 Londres. — Lord Hastings defend avec chaleur
185 (110115 (185 81113315 d'Edouard. —- Les portes du 8111118311 5031
fornices sur lui3 des gardes apostc's 18 5315155831 81 1111 80311831 13
tete. — Les gens (18 53 3131503 (1111 l'attendaicnt 50115 185 131115 (18
13 Το111, 5031 11115 83 83101 par 18 1111311118 (1118 cause 5011 execution.
·— Sa 1818 18111 851111031188 (18 (1855115 13 3111131118. —- On met en
prison l'archcveque d'York et l'cchue d'Ely, qui 3131831 fait aussi
de l'opposition (1335 13 1118318 355811111188. - La 18138 est gardce ὲ
vuc 3 Westminster. — Les 1115 (111 roi passent pour 8118 18183115
1111501131815 it la Tour.--Insucces d’un 501118ν81118111 811 18111· saveur
18318 par 11118 813(1113313138 (18 citoyens (18 Londres. — Quatre
d’entre eux sont (1883111185. - 1388111111(18 ou l’on 851 511118 5011
(185 83131115. -- L’auteur pense (1118 18111 011818 3 du les faire mou-
rir, par 111883111103 contre l'csprit de revolte qui 83138181158 18 11811-
1118 anglais. —- Il compte (1118 vingt-deux rois d'Angleterre sont
morts victimes des partis. -ll affirme l⁷assassinat des fils d’Edouard‚
comme un fait qui 3 818 311818 plus tard. — La paix continue de

regnet* entre Louis XI 81 Maximilien. — Detresse 11 Utrecht, 185
provisions ne pouvant y arriver que d’un seul endroit. - Les

citoyens sont requis 3 10111· (18 18118 (1’31181 85801181 185 convois en
compagnie des 10311815. - Beaucoup 1110111831 (18 Γο88351οη 110111
s'enfuir dans les pays d'Outre-Yssel z 22 raison de quoi les autres
5031 (1151183585 (185 1015 (18 88118 8011188.

(31111). 111. - Voeux pour la paix 3 Utrecht. —— Un parti 30111-
breux prend les 313185, fait 111313 113558 sur les gouverncurs, (1111
50111 1383188185, 81 181118 aux bourgmestres 13 garde des clefs. ——-
Au 11811 (18 prendre 80115811 (185 1101138185 gens et d'envoyer 81181·-
81181 David de Bmwgognc, les insurges n'usent dc leur victoire
(1118 pour 1315581 1111131118 11118 1131118 13583588 Ξι l’cgard de leur sei-
gneur.—U11 1101111118 (18 bien s'ctant avise de dire tout 113111 devant
la foule qu’il 1311311 faire 1131111· 11118 (181111131103 31111185 (18. 1’81’8(1118,
011 8118 (18 tontes parts qu'on n'a rien de 8011131113 avcc lui. —
Celui qui avait donne 88 8035811 3111311818 echarpc 5111 13 place2
s'il nc s'e'tait prudennncnt 813118. - Engilbert de Clevcs‚ pour
1811111111· sordre, 11103181 (18 (115111111181 113 10338311 (18 111818 ἐι 8113-
cun des corps dc 13811815. «-- Enthousiasme (18 13 multitude (1111 18

