iv SOMMAIRE ANALYTIQUE

Can. 11. -— Aussitot apri-s 13 111011 (13 (luc, Louis XI entre en
Picardie 3 13 tete d'une 3111166 sormidable. — Il attire 3 5011 parti
par des offres de pensions ou d’osfices une partie des capitaines
et gouverneurs bourguignons. — La plupart des places du Pon-
111163 et de l'Artois ‚ telles qu'Abl)eville‚ Montreuil‚ Hes-din ‚ Pe'-
ronne, Betliune et Boulogoe, se 5033161161113 131 νο1011131161116111.
— Apparence qu'il se donne, fort 1111161116111 pour lui aupres des
gens credules ‚ de venir occuper 665 places comme 131631 (16 13
princesse qui 61311 3 13 fois sa filleule et sa parente. — Il fait
valoir en outre Fusage de France, qui 61311 que le roi 631 13 garde
61 16 bail pour ses vassaux 1111361115, non-seulement dans les fiefs
tenus de lui, mais encore (13115 ceux d'une autre mouvance. —
Ses discours sont quantite de dupes. —* Les 61315 (16 Flandre , en
appretiant 665 1360115 d'agir, deputent 311 101 11116 313113553ἀ6 501611-
116116, (13115 laquelle figurent 33 premier rang le chancelier de Bour-
gogne ‚ le sire d'Humbercourt et le seigneur de La Gruthuse. —
115 ν1611116111(16111311(161 humblement la 1651111111011 (165 villes (16]’3
0661111665 , 611 e'change de quoi ils osfrent de se (lessaisir des pos-
565510115 61116νὸ65 3 13 60111011116 depuis le 60111111611661116111 du siecle,
de faire rendre hommage par leur (1116116556 pour 10115 165 fiefs
tenus du 101, (16 161311111 16 1655011 (111 1131161116111 5111· 1631 pays ‚
malgre le 113116 (16 Ρ61011116 61 165 autres traite's conclus avec Phi-
lippe le Bon. — Quelques-uns· (165 3111113553(161115 , 601110111161116111
3 (165 instructions 113111611116165 qu’ils avaient de la prineesse, font
au roi l’abandon de la cite ‹l'A1·1·as. — Le roi 116 veut entendre 3
11611, 3 11101115 que 13 (1116116556 116 5011 11311666 au daupliin. — Les
ambassadeurs, n'ayant point d'instructions 3 66 sujet, 161031116111
3 Gaml sans avoir rien conclu. - [6 roi 611 165 congediant pro-
16516 (16 5011 gout pour 13 paix 61 3111101166 3116 31111)3553(16 qu'il
enverra bienlot 3 13 (136116556 61 aux Etats.

CHAP. 111. -- [3161101156 13111101166 par 165 31111)3553(16315 61 13
601111113311011 (165 progres (111 101 augmentent l'irriration des esprits.
On perd 10111 6511011 (16 s'entendre avec un homme aussi peu 503-
cieux (16 ses 56111161115 ‚ 3 qui on voit violer apres moins (16 deux
3115 11116 [reve 60116136 pour neus, 61 par laquelle 165 deux partis
§si-taient engages, non-seulement ἐι 116 point atiaquer 161115 1105565-
510115 165116611165 , mais encore 3 56 restituor 661165 (10111 165 gou—
161116315 011 les 113111131115 56 11ν161316111 (1’611Χ-111611165. - Repul-
51011 (131011 &prouve pour un prinee sranqais ‚ soit le ‹laupliin, soit

