224 SOMMAIRE ANALYTIQUE

ner 3 l'erpignan et de n'en plus bouger sous aucun pretexte.
— Il 56 1611311(1 611 actions (16 grziccs 311165 1’31011 lue. — Comme
quoi 16 6111111161, (13115 l'idee qu'il le rencontrerait sur la rive
gauehe (111 11110116, 5’61311 3131166 par 66 chemin Ι11153113 Beziers.
— Thomas Basin ayant de'ja 11316156 66116 ville pour 56 rendre ἰι
Μ(111111611161, l’autre 61311 retourne 3 Lyon (13115 l'espoir de l’y
joindre. —- Un saux bruit lui avait sait reprcndre sa course dans
la (1116611011 (16 Bourges‚ jusqu'a ce qu'il eut 1660111111 a Saint-Pout-
‹jain qu'on l'avait mis sur la trace, non pas (16 1’616(1116 (16 [1-
sieux, mais de l'archew‘tque (16 Bourges , (1111 revenait de Rome.
—— Il informe Thomas Basiu que Louis XI avait (161166116 (16111616
1111 11131116 Guillaume de Cerisay 3166 (165 instructions pour une
autre ambassade en Catalogne. —- L’auteur (1661316 qu'il aurait
inl'ailliblement succombe 3 66116 seconde epreme, subie pendant
les 111015 165 111115 611311(15 (16 Fanne'e, et que c'etait 13 66 (1116 1011-

laient ses ennemis. -— Louis XI savait leur dessein et y donnait
les mains. -—- Lorsqu'il 61311 encore 3 Perpignan, (16 grands sei—

gneurs‚ qui 311111061131611113 personne du roi, lui ont envoye expres
de leurs assides pour lui dire que, s'il 10111311 (111161111 son rappel, il
se gardat bien (Fallcguer l'insalubrite (111 61111131, 113166 (1116 66116
1315011 engageait davantage le roi 3 16 1315561 ou il 61311. - 80115
l'itnpression de ces confidences, il n'a 611 (16 161105 (1116 lorsqu'il s'est
vu sur la terre de 831016. —— Neantnoins il 655316 encore (16 11661111
[01115 XI en 16 faisant supplier d'abord par le tnessager qui l'avait.
joint 21 Geneve‚ ensuite par son propre 611311613111, (1116 5011 11011
plaisir soit de 116 pas exiget* son retour en Catalogne. —- Dans des
lettres pleines d'humilite‚ il implore le 1161161166 (16 1’31111115116,
s'osl're autrement 3 5111111 1111 exil 1010313116 611 113116 (111 611
Α1161113ς116, 61 excuse sa (165011615531166 1131 (165 13150115 51 sortes
qu'un Scythe en 3111311 616 10116116. —- Il 66111. 311551 11 565 311115 (16
13 60111· (1“11116166’(161 110111 1111. —— Louis XI n’ouvre l’oreille qu'aux
suggestions de son garde du corps3 il repond aux sollicitations
(165 autres par des 111015 3163363315. - Thomas Basin se 1650111 a
attendre (111613111 (16 fureur s'apaise, ayant Passurance (1116 5011
1103116311 5613111611 ι6011161116 1131 ceux ἰ1 (1111 11 avait delegue 165
501115 (16 5011 adtuinistration.

CHAP. xv111. — Il sejourne trois mois 3 Geneve dans le palais
ducat ou la (1116116556 (16 831016 l'avait 3661161111. - [65 11015 freres
du (1116 (16 831016 ayant passe dans l’intervalle au parti bourgui-

