3953 INDEX (;.x1‘1TULORU1v1.

muln>
CAPITULUM xvr. ·- De dolis et laqueis nobis multipliciter intentatis,

quos effugiendi gratia in sabaudiam venimus ................ 302

CArrrUfflm xvn. — De adventu nuntii regis ad nos Gebennis , cum
epistolis ot mandatis ..................................... 306

CAmTuLUM xvm. -De mora trium mensium facta Gebennis, et
calumnia propterea contra nos structa3 et quomodo iude transi-
vimus Basileam ......................................... 311

CAPITULUM xxx. — Quomodo nostri persecutores, nos e saeculo mi-
grasse coufingentes ‚ ecclesiam nostram, tanquam per obitum
nostrum vacantem, sunt prosecuti, et de transitu ex Basilea iu

Brabantiam ............................................ 314

Carnorum xx. —- De alia gravissima calumnia, et interventione
(lucis Aquitaniae pro nobis ................................ 317

CAPrrULUM xm. — De poenis quibus nostros persecutores Deus

punivit ............... . ............................... 321
ΟΑΡΙΤυιυΜ xxu. — Quomodo praedictis causis et violentiis prohi-

biti sumus ecclesiam repetere, et quod de absentia nostra ab

eadem fuerimus sumusque rationabiliter excusati ............. 324
CAPITULUM xxm. -- Objeetio coutra excusationes praemissam, et ad

eam ra sponsio ........................ . ................. 328
mmmmm xxrv. —- Iterum alia objectio et ad eam responsio ..... 331
(ἷΑΡιΤυιυΜ xxv. — In quo ponuntur et aliae objectiones, ad quas

etiam respondetur ........................... , .......... 336
CAmTtLUM xxvr —- Qualiter vi praecisa ecclesia et patria procul

abesse coacti sumus ............................ . ........ 339
mmmmm xxvn. - Plura testimonia divinarum scripturarum et

catholicorum doctorum ad confirmationem eorum, quaa dicta
sunt, quod licitum sit se subtrahere saevitiae persequentium⁷ etiam

ecclesiarum rectoribus .............. . .................... 343
Cfflwmm xxvm. —— [terum alia testimonia ad idem ........... 344
(ἶΑιῚΤυιῐιΜ xxm. — De alia calumnia ac persecutione in personis

conjunctis nobis inflicta .................................. 345

(ἶΑΡιτυιυΜ xxx. -— Quibus causis impulsi, cedendi regiinine eccle-
siae nostrae consitium accepimus. . . . . . . . . . . . . . . . . . . . . . . . . . . 349

