DE nmsrofflss nu REGNE DE Loms m. xxm

traire ἐι 11116 nouvelle rc'clusion. — Prelats emprisonnes ou 61135565
53115 1315011 (16 16111 diocese ‚ entre autres les archeveques d'Em-
brun et de Bmxrges, 165 eveques de Poitiers et de Laon. —- Autres
contre lesquels il a 616 sevi, lorsqu’ils etaient couverts par des edits
- 1111111165 (1’31101111011. -- Βο6111116 (16 Louis XI sur 13 11316111 (165
promesses qu'un roi fait 32 ses sujets. — Lorsqu'il negociait 53
paix avec 16 101 Edonard, et que celui-ci lui temoignait son 311-
11161161151011 (16 56 fier 3 1111, (1111 311311 51 souvent manque' de pa-
role aux princes de son royaume, il a repondu qu’il ne se croyait
pas lie par un serment vis-it-vis de ses sujets‚ mais quc, (16 101 3
101, 66 561311 311116 chose. — Il n'a 616 6161116111 qu’avec ceux dont
il a 6111 1101111011 faire des instruments de despotisme‚ ou dont 11 3
1·6(101116 13 111115531166.

CnAP. ΧΠ. -—- Quoique les flatteurs aient vante sa 111111161166, 565
paroles et ses actions sont plutot d’un extravagant. — Il 3 1111
faire preuve de sourberie dans maintes 611601151311665, 111315 13111315
(16 jugement. — Sa manie de repondre aux gens avant de les
31611 emendus. — Quand il donnait audienoe aux deputes des
provinces, il les entreprenait tout d'abord, 61 16 plus souvent par
des sarcasmes ou des 5011165 qui leur &taient l'envie d’exposer
16111 61631166. - S’il les 13155311 1131161, 11 165 1111611011111311 des 165
premiers mots pour leur enjoindre de concluse. —— Ses 1611011565,
deux fois plus longues que les discours auxquels elles 511666-
(1316111, 61316111 1111 deluge (16 11310165 assemblees sans choix, sans
ordre, sans but. — Il s’exprimait mal, 61 grasseyait horriblement.
—- Son intarissable loquacite. — Un personnage eminent a dit de
lui que, du matin 311 5611, 53 langue n'arretait pas. -- Son defaut
de bon sens 1655011 egalement de 565 36165. - Rappel de son
expedition de Liege, 011 11 ajoue le 1016 d’un gendarme 21 13 solde
du duc de Bourgogne. -—- Son edit pour 13 recherche des chiens.
— Anecdote sur 13 1666111101] (16 l’ambassade qui 111111 6116161161·
5011 serment pour 13 conclusion du 113116 (1Ἀ1135. —- L'abbe de
Saint-Pierre de Gand en saisait partie. — Les envoyes flamands
sont introduits 3 13 111111 (13115 11116 1161116 chambre 011 56 1611311 16
roi. —Il 61311 35515 (13115 1111 coin ‚ l⁷obscurite permettant 31 peine
(16 16 voir. — Il salue l’abbe 61 565 collegues en s'excusant de ne
pouvoir ni 56 lever ni 56 (16601111111, 111315 6613 611 (165 16111165 si
ridicules 61 51 inconvenants pour un roi , (1116 13 compagnie 661316
(16 1116. — Au moment (16 preter serment, il demande la permis-

