DE L'APOLOGIE. Ξ.) 1 ’.7

roi ἐι Chartres ou il s’occupe 3 rassembler des troupes. — Apres
trois jours d'attente Ξι Louviers, des gentilshomlues du diuet-se
de Lisieux, amis de Thomas Basin, viennent lui apprendre (1116 13
veiHe, 16 (1116 (16 Bourbon ‚ introduit processionnellement (13115
Evreux ‚ οὺ 11 avait demande passage, s’est empare de la ville au
nom du roi et y a renouvele le personnel de l’administration. —-
La meme trahison se 1611616 a vernon. — On apprend que des
troupes, envoyees par le roi, se dirigent secretement sur Conches,
Pacy et autres villes du voisinage de Louviers. — Danger (111311-
1311 6011111 16 (1116 (16 Normandie‚ si l’eveque de Lisieux et 16
(loyen de 13 631116(11316 (16 Rouen ne l’avaient point informe de 66
(1111 56 passait. — 11 56 (1661(16 ἱι retrograder jusqu'it Pom-de-
1Ἀ16116, malgre les efforts que font pour 16 16161111 ἐι Louviers des
personnes Ξι (1111 11 56 fiait plus qu⁷il n’aurait (111. - L'auteur, en
songeant ἐι l'opposition que 665 116150111165 1111 0111 saite au conseil
du prince ‚ croit pouvoir les accuser (16 6011111116116 avec 16 roi. —
Si 16 (1116 (16 Normandie les avait 660111665 , 11 56 serait trouve as-
516516 16 1611(161113111 11131111. — On monte Ξι cheval dans 1311165-
1111(11 pour aller conober :¹1 Pont-de-I’Arche. — Evidence du pit³ge
que couvrait I'ambassade. — Depit presumable de Louis XI
contre sevi-que de Lisieux qui l'avait evente'.

Cmp. vu. —- De Pont-de-I‘Arche 16 11111166 retourne 21 Rouen.
— Chaque nouvelle qu'il 166011 651 110111 1111 apprendre un 11011-
veau succes du roi, qui tour {1 tour rentre en possession de Ver-
non ‚ de Can-eman ‚ d'Exmes ‚ de Fahise, de Seez , (16 [15161111.-
Cela s⁷acc0mplit presque sans coup 16111, a cause de 13 5111116111· on
un si brusque revirement jette les populations. —Les 1116113665 (111
101 3611616111 (16 165 paralyser. — Presque tout est rendu au bont
de quelques jours. -— Detresse du prince ‚ lorsqu'il se voit abau-
donne (165 dues de Bourbon et de Bretagne‚ avec qui il s'etait cru
si etroitement uni. — 11 56 1650111 a invoquer l'assistance du (1116
(16 Bourgogne et (16 5011 fils, 16 6011116 (16 (1113101315. - Thomas
Basin accepte la 16511011531111116 d’une ambassade auprss de res
deux princes. -— Il se rend 31111165 d'eux avec Brunet de Loug—
champ et Cardin des Essars. — Leur premiere visite est pour 16
comte de Clmrolais, qu'ils joignent ἐι Saint-Tron au moment ou il
allait (11111161 66116 ville pour 110116113 guerre dans 16 11315116 Liege.
—— Lc comte , <lt-j& tout arme et 11161 a montel· Ξι cheval, s'excuse
avec regret 5111 165 06611113110115 (111 moment, dene pom-oin· 1’(’·11011(11·υ

