DE L’APOLOGIE. 235

pratique inique. — Lorsqu'au civil ‚ 11161116 611 1111 niet-hant 1110665
(16 deux (16111615 , on peut, graice :¹1 une lettre de (1016111166 (1611ν166
par la chancellerie royale‚ appeler (111 juge qui vous a 1111116516, 61
par 12¹1 renouveler l'instance 11 cinq ou six degres de juridiction,
pour le condammss. 3 111011, 111 pour personne en son nom, il n'y a
de 16601115. -- Necessite de l'appel quand il s'agit de la vie des
11011111165. - Si un juge en veut 31 quelqu'un‚ il suffit qu'il s'en-
tende avec l'avocat et 16 procureur du roi ou leurs substituts
(tous gens de la pire 6511666, (1116 16111· argent met en possession des
offices judiciaires) pour mettre son ennemi en danger (16 111011. -
Les gens du roi n'ont (111’11 (1116 (111’115 50111 informes de tel crime
6011111115 par un tel , l’homme 651 incarcere, mis 21 13 (1116511011, 6011-
1131111 d'avouer ou de s'en referer 22 l'enquete du pays. — S'il
avone, il est conda1nne3 s'il s’en refere 11 1’611(111(“·16 , 16 plus ordi-
naire 651 (111’11 5011 6011(13111116 encore , ou 111611 parce (1116 165 1111-
pressioris (lefavorables sont celles (1116 16 public 366116111616 plus
volontiers, ou bien parce qu'il 31113 (165 61111611115 parmi ses voisins :
ce qui arrive ὲ 10115 ceux qui ne 56131556111 pas 16561· dans leur
droit. —- Aggravation des inconvenients d'une 16116 jurisprudence
par l’ignorance et encore plus par l'indignite de magistrats (1111
3611616111 161115 offices 31 beaux deniers 601111113111.

CnAP. X. -— Tribulations 63115665 par 16 611 (16 11310 , 60111111116
barbare dont l'auteur ne 53111311 (1116 l'origine. —Il s'eleve ἐι 1110-
1105 d'une rixe, 011 d’une 11566 1111 11611 1111113016, 011 d'une (115-
cussion d'interet, et (165 (111’11 651 50111 (1613 1)(1116116 (16 quelqu’un,
ni celui qui l’a 11011556, 111 661111 contre qui il 3 616 11011556, 116 peu-
vent plus 56 50115113116 aux consequence& - Les poursuites 61 165
11315 suivent leur cours, 11161116 nialgre'· la reconciliation (165 parties,
— C’est l'invention la 111115 11166161156 (111’11 y ait pour 165 avocans 61
165 gens de justice. —- L’auteur s'excuse d'avoir 13111· 11151516 5111·
165 1111(1111165 (16 13 continue (16 Νο1·111311(116. - 11 3 1011111 1110111161·
qu'il est impossible (16 vivre sans 1110665 (13115 66 pays, siit-on
l'homme 16 111115 1131511116 (111 111011(16. - Importance excessive qu'y
11 prise l’ordre des avocats. — Il y en a partout, dans les 61165, (lans
165 1111165, dans 165 villages , (lans 165 6113111115 ; 61 113110111 115 sont
1161165, et, ἰ1 cause de leur 116116556, 611 possession de l‘influence et (16
1311101116, - L'anibition des gentilshommes 651 (16 165 avoir pour
gendres. —- Ils possedent l‘art (16 1131161111, au point (1311135561 avec
rien , qui en cinq 3115, (1111 611 sept, (165 rex-enus de 11015 61 quatre

