INDEX CA PITULORUM. 397

INDEX CAPITULORUM APOLOGIAE.
raons
Notice sur l’Apologie ....................................... 203
Sommaire analytique de l'Apologie ............................ 213
Prooemium ............................................ 237

LIBER PRIMUS.

CAPITULUM PmMUM. —- Prima ratio unde credi potest regis istius

primum inchoasse odium ................................ 242
CAPITULUM 11. — Secunda ratio uude regis odium incanduit ...... 246
CAPrrULUM 111. — Quomodo consilium a nobis dari expetiit, quo-

modo tam piam intentionem suam ad effectum perducere posset. 250
CAPITULUM lv. — De eadem adhuc materia .................... 256
Camarum v. — Aliam regiae indignationis continens causam ex

deditione nostrae civitatis ................................. 260
(ἶΑΡιΤυιυΜ w. — Aliam indignationis causam continens ......... 263
CAPITULUM vu. -- Aliam causam regiae indignationis continens.. . . 269
CAPITULUM vm. ——De remoratione et residentia in Lovani0‚ et

regiis securitatibus ubique in regno publicatis ................ ⁶275
CAPITULUM 1x. -— De reditu nostro ad regem ex Brabantia suh fide

suarum securitatum ..................................... 278
Carnorum x. —- De adventu nostro ad regem Aurelianis , et fide

securitatum atque abolitionum suarum ...................... 282
ΟΑΡΙΤυι,υΜ XI. — De his quae in regis curia prosecuti fuimus, spatio

circiter mensium quatuor ................................. 285
CAPITULUM xn. — De expeditione nostra in curia regis et profec-

tione Perpinianum .................................... 290
CAP1TULUM xm. — De licentia redeundi a rege petita et ab eo ob-

tenta ................................................ 293
(ῙΑΡΙΤυιυΜ x1v. — De novis mandatis regiis et dictae licentiae revo-

catione ............................................... 297

(ῙΑΡιίἯιυΜ xv. — De consilii requisitione, quidnam agendum nobis
super praedictis foret ....................................

300

