xn SOMMAIRE ANALYTIQUE

avaient commis de si grands ravages en Flandre et en Hainaut. —
La trs-ve commence le 11 juillet 1478. —- Les Flamands et Hai-
nuyers resusent de l'observer 3 l'e‘gard des Tournaisiens, qu'ils
1116111 011 111116111 lorsqu'ils s’aventurent hors de chez eux. — Les
Tournaisiens se plaignent 311 101, qui les autorise 3 s'arranger
comme ils pourront avec leurs ennemis. - 115 s'engagent envers
l'archiduc et ses sujels 3 116 plus recevoir de gai-nison franqaise, et
a observer une 116111131116 (1111 16111 116111161113 (16 6011111161661 611
tout temps avec les sujets des deux 61315. —- Ils donnent de cela
leurs lettres 56611665 61 consenties par 16 101. - Generalement la
trove est mal observee et pleine de 1161115 pour les marchands qui
s'y fient.—Le brigamhaege, qui §organise sur terre et sur mer,
donne lieu Ξ1 (165 166111111113110115 16611110(11165. - Les torts paraissent
6116 (111 cote des sujets de l'archiduc.

Can. x111. ——Projet d’un congres qui devait se tenir a Cambrai,
au mois (16 septembre ‚ pour traiter de 13 1131)( 011 d'un prolonge-
ment de treve. — Les ambassadeurs de l’arcbiduc s’etant rendus
an 11611 designe, ceux du roi resusent d'aller plus 10111 (1116 Saint-
Quentin. — Les autres pretendent rester {1 Cambrai3 on s'ossre
1111111161161116111 (165 lettres de surete3 finalement 16 congres n⁷a pas
lieu. —- La treve continue d'i‘·tre violee. -— Pertes subies par
13 marine mare-hande hollandaise. —- Les Etats des pays de l'ar-
ehiduc se 1611111556111 a Termonde, en sa presence.- Ils decident
qu'il ne sera plus 113116 (16 paix ni de treve, tant (1116 16 roi n'aura
pas restitue les terres dont il s'etait 53151 311 111611115 (16 5011 dernier
113116 avec 16 feu (1116. -- Α11611116 1315011 116 116111 prevaloir contre
66 parti extreme, auquel 011 651 11011556 1131 131611111311011 (16 perfidie
que Louis XI s⁷i=tait saite. — 11 651 a croire cependant (1116 cette
sois il 61311 sineere. Une reduction de plus de mille. 1311665 0116166
sur les compagnies ‹l‘ordonnance , 13 116111131116 1161111156 aux Tour-
naisiens et certaincs 11310165 (16 1111, prouvent qu’il voulait bien
1661161116111 13 fin de 13 guerre. —Comme les Etats lui imposent des
conditions qu⁷on est ssu· qu⁷il n'acceptera 1135 , ils votent des
subsides pour l'‹·ntretien de l'arnu'w, 61 reglent 13 conduite (16 13
111061131116 campagne. —- Louis XI va passer l'biver dans 1111 6113-
161111 (165 6111110115 (16 Chinon, dont il sait garder les abords pour
que personne ne vienne le troubler dans ses plaisirs. —- Le bruit
se repand dans les 61315 (16 1”31·6111(1116,(111’11 est atteint d'une 111313-
1111· (1111 16 rend 111631131116 d'aucun mouvenient. —- En France, 011

