DE L'APOLOGIE. 233

debat-rasse des contestations et (les 11111665 (1ὀὺ on 116 5011· plus,
quand on a 3 maintenir (lans leur entier les juridictions 666165135-

11(11165. - Conspiration universelle (16 1’3νο63556116 13111116 61 (165
tribunaux 5661111615 contre la justice ‹l’eglise. — La 111116 est, deja

difficile (lans les provinces qui sont 50115 16 1655011 (111 1131161116111;
11631111101115 13 60111 supreme, apres bien des lenteurs et bien (16
l’argent depenso en procedure, finit le plus souvent par juger selon
1’6(111116, sans craindre de donner tort aux officiers du roi.- En Nor-
mandie, les 11161315 11’0111 pas 13 1655011166 (16 l⁷appel au parlement.
— 115 l'avaient autrefois pour les conssits de juridiction, — La 136-
11011 (165 avocats 61 (165 juges seculiers a su si bien faire auprcs (111
101, (111’11 11’651 111115 possible qu’une cause, quelle qu'elle 5011,
50116 (165 limites (16 13 province : cela par un mauvais usage (16 13
6113116 aux Normands, qu'il vaudrait mieux appeler 13 61131116
aux Normands.

CnAP. V11.—Gr2⁴1ce a ce privilege, la justice 5661111616 poursuit ἐι
0111131166 165 (110115 des eglises, droits qu'elle abhorre, et qui par la
vont s'amoindrissant tous les jourS. — Il est loisible, non—seule-
ment aux officiers royanx et 3 161115 substituts ‚ mais au plus petit
avocat, (16 contester et de (166111161 a tout propos, suivant sa fan-
taisie, 13 juridiction ecclesiastique. — Le juge, 16 procureur du
roi et toute 13 6011116 abondant insailliblement dans 16 11161116 56115,
165 11161315 n’ont de sentences a attendre que de ceux qui sont leurs
ennemis. -- Les juges , gens qui prennent leur siege 3 1611116 sur
enchere, sont generalement hostiles 3 l'Eglise. -— S‘il leur 651
absolument impossible de prononcer contre elle, ils font 1131116
des (161315 53115 1111 pour que 13 631156 n’ait pas d’issue. —- Leur
maxime que ιι 16 101 116 plaide sinon 13 main garnie, ³> aniene 11611-
dant ce temps-lii la spoliation de l’Eglise. — Ces abus sont con-
traires a l'ancien droit observe en Normandie. — 115 50111 1115111)-
portables aux prelats qui comprennent 13 valeur du serment 111616
par eux a leur elevation‚ de maintenir les prerogatives de leur
eglise. —- Exemples de Hugues , archeveque de Rouen ‚ (16 Mar-
tial, eveque ‹l'Evreux‚ (16 Ρ1111111611 61 (16 ὒ131316513, 5011 1116111665-
seur, echues (16 (3001311665, qui, du vivant de Thomas Basin, 0111
mieux 311116 1611011661 in leur dignito. ——Les trois 11161111615, 57613111
1611(1115 311 60116116 (16 Β316, n'ont plus voulu revenit· (1311516111 (110-
cese. — Nouveautes inti-oduites (13115 13 60111111116 (111 pays par les
avocats, 31111 de multiplier 011 (l'allouger les proces ἱι 16111 1110111.

