xxvu1 SOM MAIRE ANALYTIQUE

l'eglise Saint—Laurent. — Les fauteurs de 13 rebellion prennent
avec eux une bande de trois cents soldats ‚ 61 vont au chapitre de la
cathedrale ou se 160311 11116 re'union du clerge. —- Ils 1116036601 165
3551513015 (16 165 tuer tous 61 (16 111161· leurs biens aux routiers 1116-
561115, 51 13 6116103000 du culte n'est pas immediatement reprise.
— Le clerge cede 3 1106 intimidation bien concevable ‚ 13155301 a
ses membres inserieurs le soin d'officier. - La 6655311011 3 11611
quelque temps api-es 3 Saint-Martin et ὲ Salat-seam, les celebrants
(16 665 deux eglises pretextant des injustices que leur sont leurs
supet-ieurs , 5305 dire un seul mot de l’interdit. — Le service divin
continue chez les freres mendjants et dans les autres eglises. ——
Malgre les essorts tentes par les magistrats, 16 clerge refuse de
souscrire 3 1’3616 d'appel.

CHAP. xxxm. - La base du traite entre Louis XI et Maximilien
a 616 16 mariage du dauphin avec Marguerite, fille de l’archiduc.
— On assigne a 13 jeune princesse‚ pour sa dot et pour 53 part
dans 13 5066655100 01316106116, 165 comtes de Bourgogne et d'Artois‚
ceux de 1113600 61 (1Ἀ11Χ6116, 165 seigneuries (16 Salins ‚ Bar-sur-
Seine 61 Noyers, toutes possessions occupees ou conquises par les
Francais depuis 13 mort (111 (1116 (31131165. - Il 651 specifie qu'au
635 ou 13 [01066556 1001111311 53115 6013015, 165 161165 5115-0001111665
retourneront ἐι 5011 fri-re Philippe ou 3 565 hoirs3 mais 16 roi de
France les retiendra en 53 10310 pendant 16 temps necessaire pour
regler les pretentions de 13 couronne sur les villes et 6113161160165
(16 Lille‚ Douai 61 Orchies, 61 66 temps ne pourra pas excedet· trois
305. - Dantem· s’abstient (16 rapporter les autres articles du traite.
— Il rappelle ‚ seulement pour 1116010116, que, peu de temps avant
la conclusion (16 13 paix, Louis XI 5’61311 rendu maitre ‹l’Aire,
moyennant 11116 somme de 30 000 66115 (1ὀι·, payee 311 capitaine de
la ville.

LIVRE VII.

Cim). 1. - Alleg1·esse (165 populations 313 paix (1Ἀ1135. -— Ta-
l›lcan (16 13 mis-cre (l'ou 6116 311311 tirel* 165 deux 61315 belligerants :
dans 165 Ρ3γ5-Β35, 165 alai-mes de l’invasion, les demandes conti-
01161165 (16 subsides 61 (16, 601166165 , 13 cessation ‹lu commerce
europeen dont 165 Flandres avaient 616]115(Ῑυ’3101”51601161101, l'in-
terruption (16 13 11661163οΧ harengs, l'amoindrissemmt (16 13 fa·—

