232 SOMM AIRE ANALYTIQUE

haine contre la tyrannie. —— Il n'a jamais 1111 voir, 53115 6116 111-
digne, l’oppression 50115 laquelle gemit la Franco, et 11311161111616-
1116111 13 Νο1·111311(116. — Sousl'rances de cette province pendant
l’occupation 30913156- L'espoir de recouvrer ses anciennes sran-
6111565 13 (1661(16 a 5660111161· 165 efforts des Francais‚ qui, depuis
des 31111665, travaillaieut inutilement 3 13 166011(1116111. —- Magni-
11111165 111011165565 (165 capitaines de Charles VII 3 tontes les villes
dont ils recoivent la capitulation. — Elles 31101111556111 a faire
111011161- 16 chissre (165 impots au double de ce qu'il avait 616 50115
165 Anglais. -— Ce (1116 (11131165 Vll avait double ‚ est (10111116 611-
core, 111115 1111116 par Louis XI. —- Malgre 13 (161110131116 issue
qu'cut la coalition (165 princes pour mettre un terme a cet 6131 de
choses, Thomas Basin se felicite d'y axoir donne les mains—3 et
comme 6’651 (16 la que sont sortis tous 565 maux, il 6511616 (1116
1)1611 1111 611 11611(113 compte.

Cmp. ιν. - 11 56 console aussi par l'idee de ne 111115 6116 expose
aux atteintes de Louis XI. — Antiquite (165 prerogatives du clerge
113116315, (1116 1’31116111 assimile a celles (10111 jouissaient les druides.
— 'I’ahleau (16 13 servitude que Louis XI a 111156 a 13 111366 : 165
616165 forces (16 5111111165 charges publiques‚ les 11161315 faits et
(1613115 311 bon plaisir du 101, les chapitres 51101165 (111 droit d’elec-
tion, les petits benefices distribues aux importuns 5111 (165 0111165
qu'il n'est pas permis de discuter. — Thomas Basin a 616 1611111111
(16 10111 6613 pendant qu'il residait a Lisieux. - Ses ennuis 3 Ρ61-
pignam ‚ ou il n’a pas 16611 1111 mandement qui ne sut un ordre de
violer le droit. —- Etre delivrc' du service d'un tel 11131116, 6’651
avoir 6611311116 aux 11131115 (16 1311313011.

CHAP. v, — Autre motis de consolation en ce que ses yeux n'ont
pas 3 511111101161 13 vue ‹l'un tyran ni 66116 (165 maux (16 53 patrie.
- Exemple (16 (331011 (1Ἰ]11(1116, (1111 561311 a recommander parmi
les 61116116115, 51 66 grand homme n’etait 1135 mort de 565 111011165
11131115. ——- Mot du 1116116 Pigmenius a l'cmpereur Julien. — Si
Thomas Basiu avait le pouvoir (16 soulager 611 quelque chose 565
malheurcux 601111131110165, 11 1011111311 6116 311 milicu d'cux. — Son
1111111115531166 lui fait r‹·gar‹ler l'‹³l‹›iguement comme 11116 graiee di-
vine. — Il compatit 11631111101115 3111( 5011111311665 (165 1111561115. -- ll
consacrera 53 liberte au service de celui qui lui 611 3 3551116 16 (1011.

cun. Vl. — Quam-ieme motis de consolation, en 66 qu'il est

