xxxx‘ul SOMMAIRE ANALYTIQUE

largesses du sang et de la 5116111· (16 565 sujets. — Il a fait monter
3 douze cent mille livres tournois les impots de 13 Normandie,
qui n’e'taient que de trois cent mille 21 13 111011 (16 5011 pere. — Le
Languedoc et les autres provinces ont 616 greves dans la meme
1110110111011, 6113611116 561011 565 16550111665. — Ces charges, jointes
3 13 516111116 (165 (1611116165 31111665 (16 5011 regne , ont fait mourir
de 11115616 66111 1111116 116150111165 611 France, sans compter cent mille
autres que 13 peste 3 6111611665. -— Emigration des Normands en
Bretagne et en Angleterre. —Des villages 61111615 ont 616 aban-
(10111165. - Quand on 16111656111311 6613 311 roi pour l'engager 3
diminuer les taxes, 11 (115311 (1116 165 survivants payeraient pour les
1110115, 165 voisins pour les absents. — Ses extorsions ne lui ont
servi qu’il retribuer et pensionner des gens sans valeur. — Insus·
11531166 (111 (1011131116 royal avec un pareil gaspillage. — Alienation
de la plus grande partie des 1116001165 611 Normanclie, malgre le
serment qu'il avait prete , 3 5011 sacre, de maintenir 16 (1011131116
(13115 5011 integrite.

CHAP. xx. -— 011 116 116111 1135 attribuer 3 6163161166 165 gritces et
(111-61115 (10111 11 3 601111116 (165 gens qui avaient 6011511116 contre lui.
— 11 5’65111101111·6 11111113631116 contre un 111115 grand nombre qui
116 1111 avaient rien fait. —Rappel de ce qui est arrive au duc
de Nemours, et des mauvais traitements infliges aux membres du
1131161116111 qui n’avaient 1135 1011111 16 condamner. — Disgrfice du
jeune duc (1Ἀ16ῑιςοη, 311165 (1116 5011 pere sut mort (13115165 prisons
(111 Louvre. — Louis XI 16 fait incarcerer ἐι Paris pour 31116116116
pax-lennem 3 prononcer contre lui un 31161 (16 condamnation. —
Ρ611(16 temps avant sa 111011, il envoie expres son 611311661161· 3
Paris pour que le 1)1·11166 soit 6113116, 60111131116 011 11111066111. - Le
611311661161·, (1111 61311 1111 1101111116 juste, n'a pas (111 s’employer 22
cette vengeance inique. - Delivrance de 13 personne et des biens
(111 (1116 (1Ἀ1611ςο11, 1111551101 (1116 Louis XI 3 611 165 yeux [6111165.-
Ρ16113111111311011 du duc de Nemours , et restitution de son heritage
ἐι 565 ensants. -— Noyades et autres supplices par lesquels ont peri
(1113111116 d’innocents. — Detentions rigoureuses non pl'ece'dees de
jugement. — Exennple de Β31116 61 (16 1’6ν(““(1116 (16 Verdun, dont 13
6311111116 a (11116 douze 3115, 53115 (111’115 316111 1111 obtenir qu’on 16111·
fit leur 1110665. -ι L'e'veque de Verdun 651 16516 611 prison pres-
que jusqu'it 13 111011 (111 roi; l'autre , &largi par l’entremise d'amis
1)1115531115, n’a 611 (]11“Ξ1 5’611 31161 bien vite 611 113116, 110111 56 50115-

