222 SOMMAIRE ANALYTIQUE

-— Sa joie de voir le 1611116 (16 5011 exil. —Ayant 16611 66116 bonne
nouvelle vers la sete (16 13 Purisscati0n‚ il veut faire du zele en
continuant 5011 561’1’166]“115(111’ἱ1 Ρὶι(11165 2 ce dont 11 (1011116 avis au roi
en lui prodiguant les remerciments pour la grilce qu’il lui saisait.
—- Comme quoi 16 droit s'appelle grzlce, quand 011 s'adresse a des
main-es (16 cette sorte. — Resume de la conduite de l'auteur‚ d'ou
il 16511116 (111’11 n’avait jamais offense Louis XI. — Dent-il offense
611 56 declarant pour 5011 frere ‚ l'‹'·dit d'amnistie avait tout efface'.
— Retour sur 165 111011165565 (111 roi a son avenement.

Cum». xw. — Thomas Basin 56 (11511056 a rentrer en France
311165 165 fetes de Paques. -—— Lorsque deja des muletiers du pays
(1111 pris 165 devants avec 565 livres et son bagage qu'ils transportem
3 Lyon , il 166011 par Bertrand de la Jaille (165 lettres du roi qui le
chargent d'une 601111111551011111111116 a Barcelone 31111165 (111 (1116 Jean de
Calahre. - Aucune indemnite ne lui est 31101166 pour ce voyage. —
Les routes sont infestees (16 brigands, la 611316111- (16]’3 51 sorte qu’a
son arrive'e a Barcelone les seves se'chaient sur pied et la moisson
touchait 3 53 fin. — Il part neanmoins 61 trouve la Catalogne et
16 Lampourdan devastes par la guerre ‚ au point de ne pouvoir
se procurer dans les auberges ni aliments pour lui, ni fourrage pour
ses botes de somme. — Sa l‹'·ga[ion terlninee, il revient 3 Perpi-
gnan , tres-assaibli par les fatigues du voyage , 111315 joyeux de se
voir au terme de 565 611111115. - En entrant dans 13 ville, il apprend
qu’il 13 110111511116 de ses 61111611115 16 roi lui 3 expedio un nou-
veau courrier, porteur de lettres qui lui defendent de quitter le
Roussillon. — Ρ611 5’611 saut qu’il 116 meure de chagrin pendant la
111111 (1111 51111 66116 nouvelle (16565116131116. —- Il compare au sup-
plice (165 damnes l'obligation de vivre sous 66 61111131 1111113111.

emp. xv. — Apres 11116 111111 (1’111501111116 61 d'angoisse‚ il va
trouver 16 seigneur de Cle-mmm, vice-roi de Roussillon, pour
eclaircir 16 fait (111 1116553116 (10111 11 651 menace. —- Le vice-roi
lui dit qu'il n'a encore aucune nouvelle de l'approche du cour-
rier, mais que 110111 sur il cst 611 route; il le 5311 1131· 11116 lettre
qu'un (16 565 5611116015 1111 3 ecrite de 13 cour, en lui annonqant
comme quoi 16 13111161 (16 Thomas Basin 61311 remque. — Thomas
Basin lui demanda s’il doit attendre le 60011161, ou faire comme
s’il ne savait pas le changement de (1151105111011 du roi, et partir.
-- Le vice-roi, homme juste et humain, et qui savait tout 16
detail de sa situation, lui conseille de partir. —- 11 le remercie

