INDEX CAPITULORI‘M .

LIBER SECUNDUS.

399

luens

mmmmm PRIMUM. — Quod honores et culmina temporalium di-

gnitatum beatos minime efficiunt ..........................
CAPITULUM 11. — Quod , sicut dignitatum culmina temporalium
beatos minime efficiunt, ita nec eorum abscessio seu carentia,
miseros ...............................................
CAPITULUM 111* — Prima ratio consolationis in omnibus tribulatio—
nibus nostris ...................................... . . , . .
CAPITULUM IV. — Secunda ratio consolationis ..................
CAPITULUM v. — Tertia ratio consolationis ....................
ΟΑΡΙΤυιυΜ v1. — In quo quarta ratio consolationis .............

CAPITULUM vn. —- De injuriis quae quotidie praelatis in Normannia
inferuntur, contra quas nullum inveniunt juris remedium ......

CAPITUI ΗΜ vm. —- De iniquis Normanniae consuetudinibus aliqua

exempla ...............................................
ΟΑΡῐΤυιυΜ 1x. — Aliud exemplum de eodem ..................
CAPrrULUM x. — De vulgari clamore de lzarau , et statu advocato-
rum Normauniae ........................................
ΟΑΡῙΤυιυΜ xr. —- Quinta ratio consolationis ...................
(ΖΑΡΙΤυιυΜ xu. — In quo brevis epilogus et conclusio totius
operis ................................................

ΥΣ Νι» multus CAPITULORUM .

Ch> Lahure, impriment* du Ssnat etde la Cour de Cassation

(ancienne maison Crapvlvt), run· dv Vaugiraffl 7 u,

354

357

361
366
368
371

373

390

