226 SOMMAIRE ANALYTIQU Ε

1311 16 perdre (1305 l'esprit du duc de Bourgogne. -— 1160161156-
111601 pour lui, 16 ridicule , dans tout cela ‚ 16 disputait 3 l'odieux.

CHAP. xx. -11 651 implique dans l‘asfaire (lu cardinal Balue et
de l'eveque de verdun par ses persecuteurs qui lui imputent
d'avoir donne l’idce (111 6011111101. - [01115 XI semble avoir cru
un moment cette 631001016 , par 13 16110056 (111’11 fit 311 5661613116
(111 (1116 (16 Bourgognc, porteur (16 13 56600(16 supplique adressee
par 66 prince 611 sax-eur (16 Thomas Basin. -— Il (1661316 1’(’·ν6(1116
(16 [1516115 6001131116 d'avoir conspirt'· 53111011. —— Les freres de
Thomas Basin ‚ toujours (16160115 51 Το1115, 1111 apprennent l'origine
de cette accusation.— Le 11616 du garde (111 corps ne 6655311 d‘ecrire
ὲ 500 fils des lettres (16 16111061165 sur sa 1110116556 ‚ 1111 1611165611-
13111 (1116, pour emporter l’‹'¹glise de Lisieux, il 1311311 mettre 16 101
dans une 601616 1111161156 6011116 16 1111113116 , 61 (1116 13 6001111161ῑὲ
avec Balue serait une bonne invention pour exciter cette 601616.
- [65 freres Basin ont vu plusieurs (16 665 lettres qu'un servitem·
du garde du corps leur 1110011311 60 636116116. -- L‘auteur appelle
(16 665 366053110115 3 10115 ceux (11116001131556111 son caractere. —
Il a 016016 11611 (16 croire que 16 101 116 11605311 pas tout 66 (111’11
(115311, quand il 160311 (16 51 horribles discours sur son compte.
—- Le duc de Guienne, apres sa 166006111311011 avec son 11616,
ayant plaidc pour Thomas Basin au nom (16 l’anmistie accordec 3
10115 565 1)31115305, [01115 ΧΙ, tout 611 sc refusam 3 661 3616 (16
justice , n'a plus rien (lit du complot. -- Le duc revient plusieurs
fois Ξ1 13 charge pour 16 inc-me objet‚ pendant 1111 sejour (111’11 1311
ὲ. Το1115. - 11 demando que l'echue (16 Lisieux soit reintegre
dans 565 111605; (111’11 puisse retourner dans son diocese 011 10111 311
1001115 en un 11611 (1111 1111 5613 designo. —- Il 11161 50115 165 yeux du
roi l'aete du 113116 (111’11 avait conclu avec lui, et lui fait lire la
clause qui 6006610311 565 adherents. —- Le roi ne 56 rend pas a
l⁷exhibition de 66 11116 50160061 ‚ revetu (16 500 grand sceau et de
sa signature. — Le (1116 insistant toujours, [01115 XI croit faire
3616 (16 6161116066 611 1111 (115301 (111’11 acc-orde ἐι Thomas Basin l’ex-
pectative du premier eveche qui vaquera 611 Languedoc3 mais
(111’11 116 veut pas (111’11 garde celui (16 [1516115ν , encore moins (111’11
y reside. — Exclamation contre 16 1113101116 (16 101 (1116 couvrait

une pareille (16613131100.-10511111311011 au sujet (16 la mort du duc
de Guienne.

Can. xxx. — Chatiments que la Providence sait tomber sur les

