xxxii SOMMAIRE ANALYTlQUE

13 campagne. —- Les (16111665 s'y payent le tiers ou la 11101116 en
sus de 66 (13’61165 content dans les pays d’ou on les fait venir, et
ou elles sont (1613 (1’311 prix exorbitant. — Conspiration pour
affranchir 13 11116 pendant une sortie des routiers. — Le 21
avril 1483, pendant une absence d’Engilbert de Cleves qui 61311
3116 dans 503 pays, les gouverneurs d'Utrecht envoient les rou-
tiers couper du bois pour l⁷e1nployer aux fortifications. -- Eux-
13611165 56 1633155631 pour deliberet· sous la presidence du seigneur
dc Montsoort‚ (133513 53116 631111313116 de la cathedrale, qui 61311
16 1163 (165 grandes 3556111111665 (16 13 ville. — Les chefs (13 6011111101
vont fermer les portes du chapitre. — Des gens se repandent par

les rues en criant : « La paix 1 1· — Tous les conjures 3660316111
531 13 111366 (16 1’11ὀ161 (16 ville. — En un moment 16 11631116 651
5035 165 3111165. - 03 ferme 165 portes de la ville, on met des

postes surles remparts‚ on 56 531511 (165 gonverneurs et on les con-
duit, sans leur faire de mal, 1353113 13 110116 531316-(3311161136, ou
115 5031 11115 63 prison.—Cette fois on n'envoie pas chercher 16
(1331015633 (16 0161165, mais bien l'eveque qui 61311 3 son 61131633
(16 Wyck, 3 deux 116365 dela ville. — Allegresse de David de
Bourgogne, quand il apprend que 13 delivrance de 13 ville n'a coute
13 vie ii personne. —- 11 accorde 16 pardon du passe et arrive le
soir meme, accompagne de deux cents hommes de guerre. —- Il
est 1663 avec des cris de joie, 33 3111163 d'une 1113311331103 gene-
rale. —Les mecontents, dont il y avait un certain nombre dans le
clerge et dans 16 11631116, font semblant de partager le plaisir des
autres, — Les routiers, trouvant porte close lorsqu’ils reviennent
de leur ouvrage, se logent dans l’un des faubourgs et 56 1110311631
(115110565 3 56 1611161, 11031113 (13ὀῃ leur paye leur 3111616. — Le
nouveau gouvernement acquiesce 3 1631 demande. — Retour des
1133315. - Arrivee de 611311015 61 (16 33111165 qui 31363631 (165
provisions. — Animation de 13 ville, 011110566 33 morne 5116613616
(13’6116 osfrait lorsque ses 1365 n'c'taient frequentees que par des
soudards (16 1113313156 111ine.-L'e'v‹1·que veut 31116361 3 33 3660111-
modement le seigneur de Montsoort qu'il 11631 prisonnier avec
103165 sortes d'egards dans l’une (165 611311111165 (1(- 503 1131315. -
Montsoort ayant consenti 3 mettre 53 ville 61 503 61131633 5035 13
main de sevi-que, celui-ci part avec une escorte de gens de guerre
pour alh-1· prendre possession. — Il apprend 63 chemin que le
siege est devant 13 111366 , par le fait des Hollandais qui voulaien

