DE L’APOLOGIE. 225

gnon, ses ennemis l'accuseut 31111165 (111 101 ‹l'otre l⁷auteur de
cette defection. -11 651 prive de son temporel et (1611001116 (16
10115 565 111605. — Ses freres Louis et Thomas, qui administraient
pour lui 3 Lisieux ‚ sont 311301165 (16 16111 domicile 61 menes au
101. — 115 subissent 22 Tours une (1616011011 (1’110 30 61 (161111 , (1305
13 6131011· 0001111116116 ‹Pe-tre noyes ou 5111111110165 (1’311116 sagon,
comme 1301 d'autres (10111. 115 emendent parler. — 115 font part
de leurs angoisses ἐι leur frere , 611 16 511111111301 (16 5’(’·1(11ςο61 (10
Gens-ve, vu l'irritation de Louis XI contre la savoie. — Il emigre
ξι 131116, quoique ni la Savoie 01 Geneve ne se prononcent dans le
56115 (165 princes (16 13 maison ducale. —- Sngesse avec laquelle le
(1110 (16 savoie, deux fois beau—frere de Louis XI, 111310160311 13
0601131116 (16 ses linus—Thomas Β3510 fait constater sou arrivee 3
131116 par 110 certificat 506116 (111 506311 (16 13 ville, qu'il envoie au roi.
— 1011111110 (16 06116 (1601310116 110111 lui-meme et pour ses freres.

CHAP. xlx. — Ses ennemis imaginent de le faire passer pour
10011. - 115 (11111600601 (165 lettres de recouunandation du roi au-
11165 (111 113116 et des cardinaux pour 16 frere du garde du corps.—
Mandement 311 0113111116 (16 Lisieux afin qu'il soit 111006(Ιὸ 3 l'elec-
tion. -— Deux 00111011551005 300010111165 pour 13 [1011150116 (16 06116
affaire 60 00111· (16 Rome, sont payees (165 (1601615 (16 I'eglise de
Lisieux. —- Les interesses obtiennent ou pretendent avoir obtenu
des bulles de provision : 5110065 10111 3 fait derisoire ‚ s'il est reel‚
puisque le (16065 (111 1111113116 1161311 1135 00051316. - Risees aux-
quelles (1000601 11611 065 manoeuvres ‚ lorsqu’on apprend que
Thomas Basin 1-11 encore. ——— Apres six mois passes 3 Βί116 , 11 11311
pour le Brabant, 13 113111 00001116 3 Peronne et 165 grandes de-
111005113110115 (1’31111116 (16 1101115 XI enxers 16 duc de Bourgogne
1111 (10003111 ἐι 65116161 qu'il pourra obtenir sa reconciliation par
le credit de 66 11111106. - Le duc, qu'il va voir 31 Gand ‚ lui fait 16
meilleur 30011611 61 ecrit ’ἐι deux reprises pour le recommander hum-
1116016111 311 101. - Louis XI 116 56 0101111301 (1116 plus irrite, et ses
freres n⁷y gagliant toujours rien, il se 1650111 3 06 plus tenter
aucune (1601310116. — Il s'abstient de rapporter (1305 161115 termes
les lettres obligeantes du duc de Bourgogne 61 165 (1111*61651131· 165-
(11161165 16 101 n’a 06556 ‹l‘y repondre (16 110110116 011 1131 ecrit. — Il
s'etonne de 13 grossierete des mensonges qui faisaient le sond de
065 161100565. - Il 06 croit 1135 (1116 (16 161165 1016011005 31601 ete
16 fait du roi3 il y voit l’esfort (1656511610 d'une sequelle qui vou-

111 15

