DE L'APOLOGIE. 227

persecuteurs de Thomas Basin. —- Le garde (111 corps ‚ agent le
plus actis (165 11136111113110115 dirige-es contre lui, 116 tarde 1135 3
111011111- 1111561311161116111 ii Niort. -— Il rend l'z'ime en pr0f‹'¹rant 1111116
blasphemes ‚ dans 1111 acces de fr(›n‹'·sie (1111 1’61111101·16 :ige (16 11101115
(16 1161116 3115. —— L'un dc 565 freres, etant ivre, 56 prend de que-
relle ἐι Lisieux avec un vaurien comme lui, qui le tue d’un coup
(16 poignard 611 56 defendam—Son pere et un autre frere accou-
rent pour 16 venger avec 11116 bande de 5113113551115. ·— 115 luent 16
1115 (111 111611111161· qni , 56 trouvant 50115 13 sauvegarde (111 roi ‚ leur
intente un proces criminel 5111· 16 double chef d'homicide etde
sauvegarde violee. —L'auteur ignore la fin de cette affaire. —
Quant 311 fre-re qui briguait l'eveclie de Lisieux , 11131 vn (16 tout
le monde, tombe (13115 13 misere, excommunis·r 21 631156 (16 565
(161165 61 (16 565 (16501(11·65 , 11 devient un objet de 111611115 61 (16
111116. - Retour sur 16 supplice du cadet d'Alhret‚ (1111 16 premier
avait dissipe les revenus de l'eveche de Lisieux. — Priere de l’au-
teni· en [3161115116 ceux qui 1’0111 51 611161161116111 persecute.

Cnxffl. xxu. —- Thomas Basin , apres 10111 66 (111711 3 1311110116 (16
13 dc‘loyaute de Louis XI, s’applaudit d'avoir pre'fe're l⁷indepen·
(131166 61 13 1131111616 3 1111 retour de faveur tres-chanceux, dont la
condition 61311 (16 1611011661· ‘a 5011 eglise. — Propos (111 101, 3 1111
rapporte par 1111 (16 565 311115 1111111165, (1111 16 1611311 (1’1111 5661613116
(111 (1116 (16 Bourgogne envoye en 1111551011 3 13 cour de France, qne
s'il tenait levi-que de Lisieux entre 565 11131115 , 11 serait de 1111 161
exemple que 10111 16 monde 611 [1611111311. - Thomas Β35111 116
doute point 311165 6613 que, s‘il siit retourne en France ‚ il n'ent
eprouve' 16 5011 (16 Β31116 61 (16 165-611116 (16 Verdnn‚ 11163166165 (16-
puis cinq ans sans que 165 11151311665 161161665 (111 pape 61 (165 631·-

(111131111 aient pu 311161161· pour eux 16 jour (le la justice. — 1531111-
113116 (10111 115311 16 101 61 5011 111611115 pour la parole (10111166, 1111
semblent justifier suffisamment 565 311111611611510115. -- Derniere

demarche en 53 savem, entreprise spontanement par 16 seigneur
(16 Chirtillon-Lavala vers 16 temps 011 16 (1116 (16 Bourgogne perdit
Α11116115 61 Saint-Quentin. — Tout ce qu'on peut obtenir pour 1111
651 11116 161116 (16 5111616, (1111 1111 permet de venir 3 01163115 avec ses
611615 61 101116 53 maison , pour y tenir 165 311615 611 311611(13111 16
11011 plaisir (111 roi. —- En recevant cette lettre {1 Tre-ves, il ne pent
s’empcclier de rire de 13 simplicite de ceux qui 0111 cru qu'il 56
risquerait sur 11116 51 miset-able cautiori. - Rentrc 11116 premiere

