xxxv SOMMAIRE A NALYTIQUE

que des expeditions sont ‹lirige'es sur la campagne, toutes les sois
que des conserences sont ouvertes. — On veut induire le clei-ge ἐι
preter serment ἐι Engilbert de Cleves, comme avait fait le peuple
lors de son 6111166. —— Des remontrances 111-65601665 311 nom des
cinq grandes eglises de la xille moderent pour un temps ces obses-

510115. - On cherche aussi 3 011161111- 1’3(111651011 (165 ecclesiastiques
a un memoire par le moyen duquel on compte faire de‘poser l’e-
13211116- A force de 1116113665 61 (16 1101611665, 11116 formule, toute

disserente de celle qu'on proposait‚ 651 366611166; 111315 13 poursuite
de l’enquete expose 3 la rise'e 565 malencontreux auteurs , et ils y
rcnoncent. — L’idee a ete 16111156 plus tard, et un appel a e'te
porte au 531111- siege par l’entremise de deux cardinanx, dont on a
eu bien de 13 peine Ξ1 011161111· 16 6011601115. ”

CHAP. xxvm. —- On veut qu’Engilbert de Cleves ‚ qu’on avait
loge dans 16 1131315 episcopal, fasse acte de souverainete'. - On
lui conseille d’c'mettre de la monnaie d'or et d'argent 3 5011 110111.
-- Cette monnaie‚ d'abord de bon aloi‚ ne tarde pas 21 6116 alte'-
ree par 13 supercherie de ceux qui en avaient la fabrication. —
Elle tombe dans un complet discredit hors d'Utrecht et 3 Utrecht
meme. — La disserence etait d’un tiers entre son poids et sa va-
leur legale. — Un village des environs ayant 3611616, moyennant
finance, sa „securite des gouverneurs (16 13 ville, on persuade ὲ
Engilbert que le traite passe avec 13 ville ne l’oblige en rien. —
ΙΙ 1116116 11116 compagnie de 101111615 contre 66 village ‚ le fait piller
et incendier. —- Expedition 111011166 contre Yselstein avec le se-
601115 (16 gens de guerre que le duc (le Cleves avait envoycs 3
Utrecl1t.—D0m1nages causes par 13 1531111501] (1Ύ561516111, qui 611-
levait journellenient 165 116165 envoyees 311 1131111386 011 a la pais-
5011. - Η31116 1111616166 entre les seigneurs d'Yselstein 61 165 Τ13-
jectins. —- Dicton que ceux (l'Yselstein etaient ennemis d'Utrecht
(les 16 ventre de leurs 1116165. —— Engilbert et 16 seigneur (16 Mont-
foort 50116111 (1613 ville 3 13 rete de quatre 1111116 hommes d'infanterie
clevisienne ‚ 61 5’3ν31106111 ]”115(111’Ξ1 11116 1101166 (16 11311 (1Ὕ561516111.
- 115 envcloppcnt 13 111366 , 111315 sans prendre de 11051110115 111 56
161131161161. - Λ11 110111 (16 cinq ou six jours 16 manque de provi-
sions les force de 16111161· 31 Γ1166111. - Les Clevisiens ne tardent
1135 31 1610111061· (13115 leur pays, faute de solde. —- L’espoir qu'on
avait fondo 5111· 665 auxiliaires 56 trouve 311151 dissipe. —On con—
tinue 11631111101115 ἐι 6011111161 sur Louis XI, (1111 depuis le commen-

